; ===================================================================
; Wuthering Waves 2.7 - DeviceProfiles.ini (Vulkan Forced | LG V50S)
; ===================================================================

[DeviceProfiles]
+DeviceProfileNameAndTypes=(DeviceProfileName="DefaultDeviceProfile",DeviceType="Android")
+DeviceProfileNameAndTypes=(DeviceProfileName="Vulkan_Adreno640",DeviceType="Android")

[DefaultDeviceProfile]
BaseProfileName=Android
+CVars=r.GraphicsRHI=Vulkan
+CVars=rhi.AllowDX11=False
+CVars=rhi.AllowDX12=False
+CVars=rhi.AllowVulkan=True
+CVars=rhi.PreferredRHI=Vulkan

+CVars=r.Streaming.LimitPoolSizeToVRAM=1
+CVars=r.TextureStreaming=1
+CVars=r.Streaming.PoolSize=2000
+CVars=r.GenerateMeshDistanceFields=1

+CVars=r.SSR.Quality=3
+CVars=r.ReflectionMethod=2
+CVars=r.PlanarReflectionQuality=2
+CVars=r.ShadowQuality=3
+CVars=r.PostProcessQuality=3
+CVars=r.EffectsQuality=3
+CVars=r.FoliageQuality=3
+CVars=r.ShadingQuality=3

+CVars=FX.MaxGPUParticlesSpawnedPerFrame=80
+CVars=FX.MaxNiagaraGPUParticlesSpawnPerFrame=80
+CVars=foliage.DensityScale=1.0

+CVars=r.Vulkan.UseDescriptorSetCache=1
+CVars=r.Vulkan.PipelineCacheFromShaderDB=1
+CVars=r.Vulkan.PresentMode=Mailbox
+CVars=r.Vulkan.UseImmediateMode=1
+CVars=r.Vulkan.UseDeferredShading=1

; --- Display / FPS ---
+CVars=rhi.SyncInterval=0
+CVars=r.DisplayRefreshRate=120
+CVars=r.VSync=0
+CVars=r.OneFrameThreadLag=1

; --- Optimization ---
+CVars=r.UseAsyncShaderPrecompilation=1
+CVars=r.AsyncPipelineCompile=1
+CVars=r.CompileShadersOnLoad=1
+CVars=r.FinishCurrentFrame=0
+CVars=r.FastBlurThreshold=2

; ===================================================================
; Vulkan_Adreno640 (LG V50S Specific)
; ===================================================================

[Vulkan_Adreno640 DeviceProfile]
BaseProfileName=DefaultDeviceProfile
+CVars=rhi.PreferredRHI=Vulkan
+CVars=r.GraphicsRHI=Vulkan
+CVars=r.Vulkan.PresentMode=Mailbox
+CVars=r.Vulkan.UseImmediateMode=1
+CVars=r.Vulkan.ForceShaderCache=1
+CVars=r.Vulkan.UseDescriptorSetCache=1
+CVars=r.Vulkan.UseShaderPredraw=1
+CVars=r.Vulkan.PipelineCacheFromShaderDB=1
+CVars=rhi.AllowDX11=False
+CVars=rhi.AllowDX12=False
+CVars=rhi.AllowVulkan=True

+CVars=sg.ViewDistanceQuality=3
+CVars=sg.TextureQuality=3
+CVars=sg.EffectsQuality=3
+CVars=sg.FoliageQuality=3
+CVars=sg.ShadingQuality=3
+CVars=sg.PostProcessQuality=3
+CVars=sg.ResolutionQuality=100.0