[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../WutheringWaves/Content
Paths=../../../WutheringWaves/Plugins
Paths=../../../WutheringWaves/Plugins/Runtime
Paths=../../../WutheringWaves/Plugins/Experimental
Paths=../../../WutheringWaves/Plugins/Editor
Paths=../../../WutheringWaves/Plugins/GameFeatures
Paths=../../../WutheringWaves/Plugins/Vulkan
LocalizationPaths=../../../Engine/Content/Localization/Engine
LocalizationPaths=../../../WutheringWaves/Content/Localization/WutheringWaves

[/Script/Engine.RendererSettings]
r.GraphicsRHI=Vulkan
r.Vulkan.DynamicRendering=1
r.Vulkan.AllowAsyncCompute=1
r.Vulkan.PipelineCacheFromShaderDriver=1
r.Vulkan.UseImmediateMode=1
r.Vulkan.PresentImmediate=1
r.Vulkan.AllowPresentOnComputeQueue=1
r.Vulkan.UseDescriptorPoolManager=1
r.Vulkan.DescriptorSetCache=1
r.Vulkan.DelayAcquireBackBuffer=1

; Reflections, shadows, and lighting
r.ReflectionEnvironment=1
r.SSR.Quality=3
r.SSR.Temporal=1
r.RefractionQuality=2
r.ShadowQuality=3
r.LightShaftQuality=1
r.LightFunctionQuality=1
r.VolumetricFog=1
r.LensFlareQuality=2

; Visual & foliage
r.FoliageQuality=3
r.DetailMode=2
r.LeavesShadows=1
r.ParticleLODBias=-1
r.ParticleLightQuality=2
r.EmitterSpawnRateScale=1.0

; Scene & HDR settings
r.SceneColorFormat=4
r.MobileHDR=1
r.MobileMSAA=1
r.MobileContentScaleFactor=1.0

; Texture and streaming
r.LandscapeLODDistributionScale=2.0
r.MipMapLODBias=-1
r.Streaming.PoolSize=1024
r.Streaming.UseFixedPoolSize=1
r.TextureStreaming=1

; Performance
r.HZBOcclusion=1
r.UseClusteredDeferred=1
r.VSync=0
r.OneFrameThreadLag=1
r.GPUCrashDebugging=0
r.CompileShadersOnLoad=1

; Post-process & visuals
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=0
r.TemporalAACatmullRom=1
r.TonemapperFilm=1
r.MotionBlurQuality=1
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.0

[/Script/Engine.Engine]
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=40),UpperBound=(Type=Inclusive,Value=60))
MinDesiredFrameRate=40

[/Script/Engine.GameUserSettings]
bUseVSync=False
FrameRateLimit=60.000000
PreferredFullscreenMode=0
bUseDynamicResolution=False

[SystemSettings]
r.DefaultFeature.MotionBlur=0
r.DefaultFeature.Bloom=1
r.DefaultFeature.AmbientOcclusion=1
r.DefaultFeature.AntiAliasing=2
r.TemporalAA.Algorithm=1
r.TemporalAA.Upsampling=1
r.TemporalAACurrentFrameWeight=0.2
r.ScreenPercentage=100