[DeviceProfiles]
+DeviceProfileNameAndTypes=(@DeviceProfileName=Android_Exynos, @DeviceType=Android)

[Android_Exynos DeviceProfile]
BaseProfileName=Android
+CVars=r.GraphicsRHI=Vulkan
+CVars=r.Vulkan.EnableValidationLayer=0
+CVars=r.Vulkan.PipelineCacheFromShaderDriver=1
+CVars=r.Vulkan.UseImmediateMode=1
+CVars=r.Vulkan.PresentImmediate=1
+CVars=r.Vulkan.AllowPresentOnComputeQueue=1
+CVars=r.Vulkan.AsyncCompute=1
+CVars=r.Vulkan.AllowAsyncCompute=1

; Rendering and visual fidelity
+CVars=r.ShadowQuality=3
+CVars=r.ReflectionEnvironment=1
+CVars=r.SSR.Quality=3
+CVars=r.SSR.Temporal=1
+CVars=r.LandscapeLODDistributionScale=2.0
+CVars=r.ParticleLODBias=-1
+CVars=r.ParticleLightQuality=2
+CVars=r.LeavesShadows=1
+CVars=r.FoliageQuality=3
+CVars=r.DetailMode=2
+CVars=r.MaterialQualityLevel=1

; Performance tuning for Exynos thermals
+CVars=r.HZBOcclusion=1
+CVars=r.Vulkan.DynamicRendering=1
+CVars=r.UseClusteredDeferred=1
+CVars=r.GPUCrashDebugging=0
+CVars=r.Streaming.PoolSize=1024
+CVars=r.SceneColorFormat=4
+CVars=r.MobileHDR=1
+CVars=r.MobileContentScaleFactor=1.0
+CVars=r.MobileMSAA=1