[DeviceProfiles]
+DeviceProfileNameAndTypes=(@DeviceProfileName=Android_MediaTek, @DeviceType=Android)

[Android_MediaTek DeviceProfile]
BaseProfileName=Android
+CVars=r.GraphicsRHI=Vulkan
+CVars=r.Vulkan.EnableValidationLayer=0
+CVars=r.Vulkan.PipelineCacheFromShaderDriver=1
+CVars=r.Vulkan.UseImmediateMode=0
+CVars=r.Vulkan.PresentImmediate=0
+CVars=r.Vulkan.AllowAsyncCompute=1

; Optimized for Mediatek GPU scheduling
+CVars=r.AsyncCompute=1
+CVars=r.AsyncPipelineCompile=1
+CVars=r.Vulkan.QueueSubmitUseSemaphore=1

; Rendering Quality
+CVars=r.ShadowQuality=2
+CVars=r.ReflectionEnvironment=1
+CVars=r.SSR.Quality=2
+CVars=r.FoliageQuality=3
+CVars=r.ParticleLODBias=-1
+CVars=r.LeavesShadows=1
+CVars=r.DetailMode=2
+CVars=r.MaterialQualityLevel=1

; Thermal & stability handling
+CVars=r.GPUCrashDebugging=0
+CVars=r.Vulkan.DynamicRendering=1
+CVars=r.MobileHDR=1
+CVars=r.MobileContentScaleFactor=1.0
+CVars=r.MobileMSAA=1
+CVars=r.Streaming.PoolSize=768